events {
    worker_connections 1024;
}

http {
    server {
        listen 0.0.0.0:8080;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

         location /desks {
            proxy_pass http://desk-docker:8082/desks;
         }

         location /bookings {
            proxy_pass http://booking-docker:8083/bookings;
         }

         location /users {
            proxy_pass http://booking-docker:8083/users;
         }

         location /rooms {
            proxy_pass http://room-docker:8081/rooms;
         }
    }
}

